{
   "name": "v5.chriskrycho.com",
   "version": "1.0.0",
   "description": "The fifth version of chriskrycho.com.",
   "main": "index.js",
   "repository": "https://github.com/chriskrycho/v5.chriskrycho.com",
   "author": "Chris Krycho <hello@chriskrycho.com>",
   "license": "MIT",
   "volta": {
      "node": "16.0.0",
      "npm": "7.10.0"
   },
   "devDependencies": {
      "@11ty/eleventy": "^0.12.1",
      "@rollup/plugin-node-resolve": "^13.0.4",
      "@rollup/plugin-typescript": "^8.2.5",
      "@tsconfig/svelte": "^2.0.1",
      "@types/cheerio": "^0.22.30",
      "@types/gulp-dart-sass": "^1.0.1",
      "@types/luxon": "^1.27.1",
      "@types/markdown-it": "^12.0.3",
      "@types/markdown-it-container": "^2.0.4",
      "@types/node": "^16.3.1",
      "@types/sass": "^1.16.1",
      "@types/serve-static": "^1.13.10",
      "@types/uslug": "^1.0.1",
      "@typescript-eslint/eslint-plugin": "^4.28.3",
      "@typescript-eslint/parser": "^4.28.3",
      "cheerio": "^1.0.0-rc.10",
      "del": "^6.0.0",
      "eslint": "7.30.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^3.4.0",
      "eslint-plugin-svelte3": "^3.2.0",
      "gulp": "^4.0.2",
      "gulp-dart-sass": "^1.0.2",
      "highlight.js": "^11.0.1",
      "highlightjs-glimmer": "^1.4.0",
      "luxon": "^1.27.0",
      "markdown-it": "^12.1.0",
      "markdown-it-abbr": "^1.0.4",
      "markdown-it-anchor": "^8.1.0",
      "markdown-it-deflist": "^2.1.0",
      "markdown-it-footnote": "^3.0.3",
      "markdown-it-implicit-figures": "^0.10.0",
      "markdown-it-sup": "^1.0.0",
      "prettier": "^2.3.2",
      "prettier-plugin-svelte": "^1.4.2",
      "rollup": "^2.35.1",
      "rollup-plugin-svelte": "^7.0.0",
      "rollup-plugin-terser": "^7.0.2",
      "sass": "1.35.2",
      "striptags": "^3.2.0",
      "svelte-check": "^1.6.0",
      "svelte-preprocess": "^4.7.4",
      "true-myth": "^4.1.1",
      "ts-node": "^10.1.0",
      "typescript": "^4.4.0-beta",
      "typeset": "0.3.1",
      "uslug": "^1.0.4"
   },
   "eslintConfig": {
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint",
         "svelte3"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/eslint-recommended",
         "plugin:@typescript-eslint/recommended",
         "prettier"
      ],
      "env": {
         "node": true
      },
      "parserOptions": {
         "ecmaVersion": 2019,
         "sourceType": "module"
      },
      "overrides": [
         {
            "files": [
               "gulpfile.js",
               "svelte.config.js",
               "rollup.config.js"
            ],
            "rules": {
               "@typescript-eslint/no-var-requires": "off",
               "@typescript-eslint/explicit-function-return-type": "off"
            }
         },
         {
            "files": [
               "scripts/*.js"
            ],
            "env": {
               "node": false,
               "browser": true
            }
         },
         {
            "files": [
               "*.svelte"
            ],
            "processor": "svelte3/svelte3"
         }
      ]
   },
   "prettier": {
      "singleQuote": true,
      "printWidth": 90,
      "trailingComma": "all",
      "svelteSortOrder": "styles-scripts-markup",
      "svelteBracketNewLine": true,
      "svelteAllowShorthand": true,
      "svelteIndentScriptAndStyle": true
   },
   "scripts": {
      "build:styles": "gulp all",
      "build:site": "eleventy --quiet",
      "build:scripts": "rollup -c rollup.config.js",
      "build": "npm run build:scripts && npm run build:styles && npm run build:site -- --quiet",
      "watch:styles": "gulp watch",
      "watch:site": "eleventy --serve",
      "watch:scripts": "rollup --config rollup.config.js --watch",
      "watch": "npm run watch:site && npm run watch:styles",
      "serve": "env DEV=true eleventy --quiet --serve",
      "serve:forestry": "DEV=true eleventy --quiet --serve",
      "clean": "rm -rf public"
   }
}
